<!--pages/budget/budget.wxml-->
<view>
  <form bindsubmit="editbudget">
    <view class="form">
      <view class="list">
        <view class="item">
          <view class="item_name">预算：</view>
          <input wx:if="{{budgetInfo == null}}" class="item_input" type="text" placeholder="请输入预算" name="budget"/>
          <input wx:else class="item_input" type="text" value="{{budgetInfo.budget/100}}"   name="budget"/>
        </view>
      </view>

			<view class="list" wx:if="{{checkShow}}">
        <view class="item">
          <view class="item_name">是否启用：</view>
          	<switch checked="{{checked}}" data-id="{{item.id}}" bindchange="budgetStatusChange" />
        </view>
      </view>
    </view>
    <!-- <page-container show="{{show}}" round="{{round}}" overlay="{{overlay}}" duration="{{duration}}" position="{{position}}" close-on-slide-down="{{false}}" custom-style="{{customStyle}}" overlay-style="{{overlayStyle}}">
    <view class="book-popup-page" >
      <view class="book-popup-for" wx:for="{{bookList}}" wx:key="{{index}}" data-value="{{index}}" bindtap="bindBookChange">
        <view class="book-name">{{item.bookName}}
        </view>
      </view>
    </view>
    </page-container> -->
    <view>
      <view>
        <button class="sure" form-type="submit">提交预算</button>
      </view>
    </view>
  </form> 
</view>