# graduateproject

./: .gitignore  README.md  开题报告.docx  时间节点.docx  网址集合.xlsx
account/account-parent-master/: LICENSE  README.md  pom.xml
account/account-parent-master/log/javaproj/: error.log.2024-11-06  error.log.2024-11-13  error.log.2024-11-20
account/account-parent-master/sql/: book_budget_info.sql  tb_book.sql  tb_book_category.sql  tb_book_money.sql  tb_book_user.sql  tb_category.sql  tb_category_base.sql  tb_message.sql  tb_user.sql
account/account-parent-master/src/main/java/com/xn/book/: AccountParentApplication.java
account/account-parent-master/src/main/java/com/xn/book/common/constant/: CacheConstant.java  CommonConstant.java  ConstantPool.java  XxlConfConstant.java  XxlRpcConstant.java
account/account-parent-master/src/main/java/com/xn/book/common/context/: ApplicationContextUtil.java  UserTokenContextHolder.java
account/account-parent-master/src/main/java/com/xn/book/common/exception/: BasicInfoException.java  BasicInfoStatusEnum.java  GlobalExceptionHandler.java
account/account-parent-master/src/main/java/com/xn/book/common/handler/: AdminInterceptor.java  IExcelExportStylerImpl.java
account/account-parent-master/src/main/java/com/xn/book/common/response/: BaseResult.java  MyResponseAdvice.java  ResultEnum.java  ResultUtils.java
account/account-parent-master/src/main/java/com/xn/book/config/: HttpsConfiguration.java  MyBeforeSensitiveProcessor.java  PageHelperConfig.java  RestTemplateConfig.java  SensitiveCoreBeanConfig.java  Swagger2.java
account/account-parent-master/src/main/java/com/xn/book/config/wx/: WxConfiguration.java  WxProperties.java
account/account-parent-master/src/main/java/com/xn/book/controller/: BookBudgetController.java  BookCategoryController.java  BookController.java  BookMoneyController.java  BookUserController.java  CategoryController.java  MessageController.java  ReportController.java  TestController.java  UserController.java  WeatherController.java  WechatController.java
account/account-parent-master/src/main/java/com/xn/book/dto/: UserDTO.java  UserLoginDTO.java  WxMessageSendDTO.java
account/account-parent-master/src/main/java/com/xn/book/entity/: Book.java  BookBudgetInfo.java  BookCategory.java  BookMoney.java  BookUser.java  Category.java  CategoryBase.java  Message.java  User.java
account/account-parent-master/src/main/java/com/xn/book/enums/: BookAuditEnum.java  BookAuthEnum.java  BookMoneyTypeEnum.java  BookSearchEnum.java  BookUserAuditEnum.java  BookUserAuditStatusEnum.java  BudgetStatusEnum.java  DataStatusEnum.java  EnumTemplate.java  MessageTypeEnum.java  ReportTypeEnum.java
account/account-parent-master/src/main/java/com/xn/book/mapper/: BookBudgetMapper.java  BookCategoryMapper.java  BookMapper.java  BookMoneyMapper.java  BookUserMapper.java  CategoryBaseMapper.java  CategoryMapper.java  MessageMapper.java  UserMapper.java
account/account-parent-master/src/main/java/com/xn/book/request/: BookMoneyQueryReqVo.java  CategoryQueryReqVo.java  CategoryReqVo.java  EditAvatarDTO.java  GetUserTelReqVO.java  ReportMoneyVo.java  UserApplyBookReqVo.java  UserLoginReqVO.java  UserMoneyStatisticsRequestVo.java  UserNameReqVo.java  UserTelReqVO.java
account/account-parent-master/src/main/java/com/xn/book/response/: BookMoneyCountRes.java  BookMoneyRes.java  BookUserReqVo.java  CategoryQueryResVo.java  CategorySelectList.java  MeMoneyCount.java  ProgramWxPaySerialRespDTO.java  ReportCategoryRes.java  ReportMoneyRes.java  UserLoginRespVO.java  UserMoneyStatisticsRes.java  WeatherRes.java
account/account-parent-master/src/main/java/com/xn/book/scheduled/: BookMessageTask.java
account/account-parent-master/src/main/java/com/xn/book/service/: BookBudgetService.java  BookCategoryService.java  BookMoneyService.java  BookService.java  BookUserService.java  CategoryBaseService.java  CategoryService.java  ReportService.java  UserService.java  WeatherService.java  WxService.java
account/account-parent-master/src/main/java/com/xn/book/service/impl/: BookBudgetServiceImpl.java  BookCategoryServiceImpl.java  BookMoneyServiceImpl.java  BookServiceImpl.java  BookUserServiceImpl.java  CategoryBaseServiceImpl.java  CategoryServiceImpl.java  ReplaceDataApi.java  ReportServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WxServiceImpl.java
account/account-parent-master/src/main/java/com/xn/book/util/: AccessTokenUtil.java  Base64ToMultipartFile.java  ExcelConvertImageUtil.java  MoneyConvertUtil.java  ShortUuidGenerator.java
account/account-parent-master/src/main/java/com/xn/book/vo/: BookUserEditVo.java  BookUserVo.java  LoginVo.java  ResultPage.java  UserTokenVO.java
account/account-parent-master/src/main/resources/: application-dev.yml  application.yml  keystorePass.txt  logback-spring.xml  logback-spring111.xml  server.keystore
account/account-parent-master/src/main/resources/mapper/: BookBudgetMapper.xml  BookCategoryMapper.xml  BookMapper.xml  BookMoneyMapper.xml  BookUserMapper.xml  CategoryBaseMapper.xml  CategoryMapper.xml  MessageMapper.xml  UserMapper.xml
account/account-parent-master/src/test/java/com/xn/book/: BookkeepingParentApplicationTests.java
account/miniprogram-account-master/: README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
bigmodel-java/08.讯飞大模型DEMO/: pom.xml
havefish/: 基于微信小程序智能记账系统的设计与实现.pptx
havefish-bill-wx-master/api/: pom.xml
havefish-bill-wx-master/web/: config.js  package-lock.json  (+2 more)
xunfei/: app.json  project.config.json  project.private.config.json
附件/: 开题报告.docx  附件1 重庆人文科技学院2025届本科毕业论文（设计）工作进度安排一览表.doc  附件10 重庆人文科技学院20xx届本科毕业论文（设计）质量分析报告-2025届起执行.docx  附件11 计算机工程学院毕业论文（设计）题目变更申请.docx  附件2 重庆人文科技学院本科毕业论文（设计）课题参数填写说明-2025届起执行.doc  附件3 重庆人文科技学院2025届本科毕业论文（设计）格式范例.doc  附件4 重庆人文科技学院2025届艺术类毕业设计说明格式范例.docx  附件5 重庆人文科技学院毕业论文（设计）工作手册示例-2025届起执行.doc  附件6 重庆人文科技学院大学生优秀作品收藏申请表-2025届起执行.doc  附件7 重庆人文科技学院大学生优秀作品收藏协议书-2025届起执行.docx  附件8 重庆人文科技学院大学生优秀作品收藏汇总表-2025届起执行.xls  附件9 重庆人文科技学院大学生优秀作品收藏证书-2025届起执行.doc
(+163 files in other folders)
