/* pages/search/search.wxss */
@import '../../component/wxSearch/wxSearch';



/* 账本头像 */
.book-info-avatar image {
    width: 7vh;
    /* margin: 3vh 0vh 0vh 3vh; */
    height: 7vh;
    float: left;
    border-radius: 50%;
}

/* 账本名称 */
.book-info-name {
    margin: 3vh 0vh 0vh 3vh;
    font-size: 35rpx;
    display: inline-block;
}