<view class='box' catchtouchmove='true'>
  <view class='pop'>
    <view class='top'>
      <view class='txt'></view>
      <view class='title'>微信授权</view>
      <view class='txt' bindtap="close">关闭</view>
    </view>
    <!-- <view class='center'>
      <view class='explain'><text>犇仔记账本申请获得以下权限：</text></view>
      <view class='tip'>
        <view class='dian'></view>
        <text>同意此应用访问你的用户名头像</text>
      </view>
    </view> -->
    <button style="margin-bottom: 15rpx;" class='bottom' bindtap="getUserProfile"> 允许 </button>
    <!-- <button class='bottom' open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">允许</button> -->
  </view>
</view>