<view>
  <view wx:if="{{userList&&userList.length!=0}}">

    <van-cell bindtap="onViewBook" wx:for="{{userList}}" data-value="{{item}}">
      <view slot="title">
        {{item.userName?item.userName:item.reallyName}}
        <view> {{item.bookName}} </view>
        <view style="font-size: 25rpx;  color: gray;">
          申请时间 {{item.createTime}}
        </view>
        <view style="font-size: 25rpx;  color: gray;" wx:if="{{item.remark}}">
          备注: {{item.remark}}
        </view>
      </view>
      <view slot="icon" class="book-info-avatar">
        <image style="padding: 0 5rpx 0 0;" mode="scaleToFill" catchtap="onPreviewImage" data-url="{{item.avatarUrl}}" src="{{item.avatarUrl==null||item.avatarUrl==''?'/static/img/default.png':item.avatarUrl}}" />
      </view>
      <!-- <button slot="right-icon" class="mini-btn" type="default" size="mini">申请</button> -->
      <view slot="right-icon" name="add">
        <text wx:if="{{item.auditStatus==0}}">申请中</text>
        <text wx:if="{{item.auditStatus==1}}">已同意</text>
        <text wx:if="{{item.auditStatus==2}}">已拒绝</text>
      </view>
    </van-cell>
  </view>
  <create-book wx:else inner-text="暂未申请过账本~~"></create-book>
</view>