/* pages/addrecord/index.wxss */

.category-wrap {
  display: flex;
  flex-wrap: wrap;
  background: white;
}

.card-query {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-start;
  /* justify-content: space-between; */
}

.card-query-title {
  width: 30%;
  margin: 20rpx 0rpx 20rpx 20rpx;
}

.category-item {
  width: 17%;
  padding: 1vw;
  text-align: center;
}

.category-item-img {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
}

/* 选中 */
.category-item-img-select {
  border: 1px solid #f36957;
}



.category-item-name {
  font-size: 4vw;
  color: #797979;
}

.category-item-name1 {
  font-size: 3vw;
  color: #797979;
}

.wrap {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.tabs-wrap {
  flex-grow: 1;
  background: white;
  /* border-bottom: #eee 1px solid; */
}

.info-wrap-left {
  display: flex;
}

.info-icon {
  align-items: center;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
	margin-right: 2vw;
	background-color: #fff;
}

.info-wrap {
  display: flex;
  justify-content: space-between;
  padding: 4vw 2vw;
  align-items: center;
  border-bottom: #eee 1px solid;
}

.info-money {
  font-size: 5vw;
  color: #797979;
}

.info-category {
  font-size: 4vww;
  color: #797979;
  display: flex;
  align-items: center;
}




.save-money {
  height: 80rpx;
  width: 200rpx;
  line-height: 80rpx;
  font-size: 25rpx;
  border-radius: 80rpx;
  background-color: #f36957;
  text-align: right;
  text-align: center;
  margin-bottom: 60rpx;
  margin-right:20rpx;
  color:#fff;
  right: 20rpx;

}

.text-flex-end {
  display: flex;
  justify-content: flex-end;
}


@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.category-icon {
  width: 30rpx;
  height: 30rpx;
  float: right;
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.book-popup-page{
		display: flex;
		flex-wrap: wrap;
		height: 750rpx;
		padding-left: 50rpx;		
}

.book-popup-for{
	width: calc(50%-20rpx);
	margin-right: 20rpx;
	box-sizing: border-box;
	padding-top: 20rpx;
	padding-left: 20rpx;
}

.card-query-value{
	padding-top: 20rpx;
}

.picker{
	position: relative;
}


